@import "bootstrap/less/bootstrap.less";
@import "font-awesome/font-awesome.less";

.cssSlideUp {
    transition: .25s linear all;
    height: 80px;
    overflow: hidden;
}
.cssSlideUp.ng-hide {
    height:0;
}

.ng-hide-add, .ng-hide-remove {
    /* ensure visibility during the transition */
    display: block !important; /* yes, important */
}